{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist/",
    "sourceMap": true,
    "types": ["chai", "mocha"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
